<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>由TCP与UDP，联想到中国互联网头部玩家，需要更多的创造力甚至想象力</title>
  <meta name="author" content="ZouKaihua">
  <meta name="description" content="邹凯华的写字板，技术，心情分享^_^">
  
  
  <meta property="og:title" content="由TCP与UDP，联想到中国互联网头部玩家，需要更多的创造力甚至想象力"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="ZouKaihua&#39;s Writing Board"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="ZouKaihua&#39;s Writing Board" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        由TCP与UDP，联想到中国互联网头部玩家，需要更多的创造力甚至想象力
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-05-29T15:22:14.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-05-29
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/感悟随笔/">感悟随笔</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/传输层/">传输层</a>·<a href="/tags/UDP/">UDP</a>·<a href="/tags/TCP/">TCP</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输层别话"><span class="toc-text">传输层别话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中国互联网"><span class="toc-text">中国互联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#些许允悲"><span class="toc-text">些许允悲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#纯粹做事"><span class="toc-text">纯粹做事</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为什么是这么一个标题？其实之前只是想总结一下UDP和TCP，但是网上关于它们的总结很多，包括特性、差异甚至优劣，所以不想再做背书式的总结。相反，在考虑做总结的时候，发现UDP和TCP的特性，是比较契合中国互联网的一个现状的。另外，具体特性和差异可参看之前两篇博客，<a href="https://blog.zoukaihua.com/2020/05/16/UDP，少做，或者不做/" target="_blank" rel="noopener"> UDP，少做，或者不做 </a>以及 <a href="https://blog.zoukaihua.com/2020/05/17/TCP，多做，或做更多/" target="_blank" rel="noopener">TCP，多做，或做更多</a>。</p>
<h2 id="传输层别话"><a href="#传输层别话" class="headerlink" title="传输层别话"></a>传输层别话</h2><p>计算机协议是通信双方必须共同遵从的一组约定，约定的一般表现形式就是OSI或者TCP/IP。无论是OSI七层协议模型，还是TCP/IP五（四）层协议模型，都把传输层单独拎出来了，这说明传输层的定义或者划分是相对比较明晰的，我觉得这是受应用场景影响导致。</p>
<p>计算机网络和现代操作系统等多方选择，使得今天的传输层几乎只能看见TCP和UDP，用仿生的角度来解释一下这个事情。两（多）个人正常对话不会问你是否听到，以及对讲机式的沟通需要得到回复确认，这二者的差异性便是对传输媒介是否信任的表现。共享性的这个基调注定了网络不确定性，这也使得基于TCP的应用看起来相对多一些，但这并不能说明TCP就优于UDP，而是一种对消息可靠可达的接受程度表现。我觉得这是协议带来的局限与开放，差异和统一，边缘实现局限和统一，内部实现开放和差异，在这个基础上，去完成服务的可达、效率和多样。</p>
<h2 id="中国互联网"><a href="#中国互联网" class="headerlink" title="中国互联网"></a>中国互联网</h2><p>看过类似一句话，佛教发端于印度，繁荣于中国。同样套用到互联网，似乎中国互联网也是一片繁荣，就像<a href="https://blog.zoukaihua.com/2020/04/24/再写博客/" target="_blank" rel="noopener">再写博客</a>里类似说的，中国的互联网所代表的年轻和活力，是其他行业不能比拟的。但是，中国互联网的繁荣，彷佛只是应用层的狂欢，而这种狂欢，更显示了基础设施的暗淡甚至危机。</p>
<p>中国的互联网，发展其实很短。‘中国人离信息高速公路还有多远？向北一千五百米’，这是1995年中国第一家互联网公司瀛海威的广告，感兴趣可以看看《大败局》，吴先生的早期记录文学还是可以看看的。25年，中国人在信息高速公路走得比其他国家似乎都远，2017年，新四大发明中， 高速铁路、扫码支付、共享单车和网络购物 ，三个就属于互联网范畴，而高速铁路同样也在加入更多的互联网服务。</p>
<p>25年里，中国互联网企业发展的每一年，甚至每一刻，都代表着希望和活力，这个行业所蕴含的能量，尤其对民营企业来说，我觉得，是最具魔幻色彩的，而这种能量的原动力，来自互联网的开放共享和不确定性。这一块，先挖个坑，找时间再说吧。</p>
<h2 id="些许允悲"><a href="#些许允悲" class="headerlink" title="些许允悲"></a>些许允悲</h2><p>但是，如传输层别话前面提及，这种互联网应用层服务所表现的新四大发明，根本不能和古四大发明对比甚至相关，我更倾向于称它为一种服务创新，这只是一种表面繁荣。</p>
<p>古四大发明， 造纸术、印刷术、指南针、火药，无论是应用、基础还是产业，都是完备的。但是对于互联网，几乎是拿来主义，一方面，是该承认底子薄起步慢，可另一方面，中国互联网的繁荣也的确该泼泼冷水，即使服务全球化，可一场新冠疫情，足够在一定程度上折现了基础设施的重要性。</p>
<p>中国互联网的头部玩家，换了一拨又一拨，每次行业转变，似乎也都会有黑马搅局，前有迅雷、快播、百度、360，后有小米、滴滴、今日头条、拼多多，我觉得这些都是搅局的黑马。可从整个过程来看会发现，无论是淘宝的线上化和新零售，小米的互联网思维，滴滴的共享模式，今日头条的个性化内容搬运，支付宝的金融盗火，还是拼多多的供求降维，中国互联网行业的活力，一定程度只停留在服务创新上。</p>
<p>另一方面，中国的互联网史，其实基本也可以说是抄袭史，拿来主义和趋本土化，但不能委婉说是学习史，因为看不到学习的诚意。电商是整个中国互联网最具代表性的一块，阿里是当之无愧的行业第一，可它整个产品链几乎同样是抄袭，包括王坚感人泪下的事业。在互联网技术方面，阿里也是最具积淀的，而且成立了达摩院，效果表现可能还需时间，至少，从中可以看到一部分中国互联网企业在考虑基础设施研究，开始造轮子了，这是中国互联网的好事。</p>
<p>中国的互联网甚至缺乏想象力，现阶段的移动互联网，基本上可以说是上一阶段互联网的移植，尤其在游戏方面。智能手机，不是电脑的替代品，也不会是它的升级版，在移动互联网背景下，它是已经成为个人的附属部分，是一种个人与网络融为一体的临时过渡性方案。服务移动化与移动服务化，前者更多是之前说过的移植，后者才是这个阶段互联网的服务创新和代表者，包括导航、打车、小黄车，移动的服务化，因为这一定程度已经实现了部分人网合一。</p>
<p>关于华为，我觉得有点闭门造车，这里说的闭门，指的是不够开放。很多说美国制裁华为是因为，习惯拿来主义现在有人要开始自己造车？不行！车最后行不行先不说，先就造车这个事是值得肯定和继续。另外，拿华为操作系统来说，想要做事和走得更远，注定只能开源，而且还应和同行一起来做这个事，形成生态，不管成不成，这份做事的真诚能从心底感动国人。</p>
<h2 id="纯粹做事"><a href="#纯粹做事" class="headerlink" title="纯粹做事"></a>纯粹做事</h2><p>互联网，甚至现代科技，中国这个中途玩家实在任重道远，从早期的电脑操作系统，到现在的手机操作系统，这个实在有太多心酸，尤其从环境这块来说，前期缺少对新生事物的接纳，后期缺少对失败的包容，甚至存在阻碍力量的制造。</p>
<p>抛开资本，抛开阶级，抛开偏见，抛开傲慢，这个国家总有一部分人怀着情怀和理想，想着能够纯粹做些事情，默默地发着光。一星一点，也许并不能温暖整个国家的科技寒冬，但星星之火，可以燎原，毕竟在这个民族里面，总是有人无视外界喧嚣，默默充当着脊梁。</p>
<p>很喜欢冯仑先生说过的一句话，追求理想，顺便赚钱。希冀更多的中国企业和高管员工之间能够达到某种统一，一定程度上，能够在脱离低级趣味，一同创造价值的同时，也为这个国家能够变得更好，默默地发着光，这就已是极好。</p>


  </article>
  <!--</script> bug oops-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    <!--页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>-->
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        ©ZouKaihua 2020
    </div>
    <div class="secondrow">
        <a href="https://blog.zoukaihua.com" target="_blank" rel="noopener">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})


</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?be0f3ad84278996689d1d4982c754ca4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
