<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>关于CSRF的一些事，以及Django是如何处理</title>
  <meta name="author" content="ZouKaihua">
  <meta name="description" content="邹凯华的写字板，技术，心情分享^_^">
  
  
  <meta property="og:title" content="关于CSRF的一些事，以及Django是如何处理"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="ZouKaihua&#39;s Writing Board"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="ZouKaihua&#39;s Writing Board" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        关于CSRF的一些事，以及Django是如何处理
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-05-10T14:55:54.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-05-10
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Python/">Python</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Django/">Django</a>·<a href="/tags/CSRF/">CSRF</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一般的几种解决方案"><span class="toc-text">一般的几种解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证请求头Referer字段"><span class="toc-text">验证请求头Referer字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求或表单，加入token"><span class="toc-text">请求或表单，加入token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证码校验"><span class="toc-text">验证码校验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Django是如何做的"><span class="toc-text">Django是如何做的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#process-request"><span class="toc-text">process_request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#process-view"><span class="toc-text">process_view</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#process-response"><span class="toc-text">process_response</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前后端分离，怎么做"><span class="toc-text">前后端分离，怎么做</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>CSRF，Cross Site Request Forgery，跨站请求伪造，通过伪造跨站请求进行攻击，所以这样翻译，更能动态展示，这种隐患是如何产生的。</p>
<p>举个例子，用户S登录网站F，然后未注销退出，网站保留了用户S的登录信息。期间，用户S又登录了风险网站R，网站R通过表单，参数和网站F对应，且在用户S提交网站R的表单后，实际提交地址却是网站F的地址。这样，就在用户S不知情的情况下，网站R通过用户S在网站F的登录信息，完成了风险请求操作。</p>
<p>这就是CSRF。</p>
<h2 id="一般的几种解决方案"><a href="#一般的几种解决方案" class="headerlink" title="一般的几种解决方案"></a>一般的几种解决方案</h2><p>下面说说常用的几种防御策略</p>
<h2 id="验证请求头Referer字段"><a href="#验证请求头Referer字段" class="headerlink" title="验证请求头Referer字段"></a>验证请求头Referer字段</h2><p>根据http协议，该请求头字段会携带上一次的访问地址信息，一般来说，完成登录后的操作，肯定是基于登录前一些工作，这样就会默认带上站点信息，如referer: <a href="https://blog.zoukaihua.com/，这样便可以确认请求是否来自自己的网站，如果是其他网站，便可以认为属于CSRF攻击。" target="_blank" rel="noopener">https://blog.zoukaihua.com/，这样便可以确认请求是否来自自己的网站，如果是其他网站，便可以认为属于CSRF攻击。</a></p>
<p>但是，这种处理方法有不足的地方，一些老的浏览器或请求工具可以更改请求头字段，另外，由于隐私问题，一些浏览器可能会允许用户禁用该字段，以防止追踪。</p>
<h2 id="请求或表单，加入token"><a href="#请求或表单，加入token" class="headerlink" title="请求或表单，加入token"></a>请求或表单，加入token</h2><p>网站随机生成一个token，服务器保存，同时将该值返给前端页面，可以拼接到请求地址、请求头、以及隐藏在提交表单中，这样，在请求发到网站服务器后，通过匹对，便可以确认是否存在CSRF攻击。</p>
<p>这种方案，在前后端分离的情况需要做一些更改。</p>
<h2 id="验证码校验"><a href="#验证码校验" class="headerlink" title="验证码校验"></a>验证码校验</h2><p>这种是不错的，但对于用户体验不够友好，比如淘宝时不时出现验证码，已经让人头疼。</p>
<h2 id="Django是如何做的"><a href="#Django是如何做的" class="headerlink" title="Django是如何做的"></a>Django是如何做的</h2><p>在Django项目同名文件中的settings.py中，有关于中间件的注册信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.middleware.security.SecurityMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions.middleware.SessionMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.common.CommonMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.csrf.CsrfViewMiddleware'</span>,  <span class="comment"># 注意这条</span></span><br><span class="line">    <span class="string">'django.contrib.auth.middleware.AuthenticationMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages.middleware.MessageMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>CsrfViewMiddleware，这个便是Django关于处理CSRF的中间件，简单说下中间件，属于请求过程中的一些插入钩子，一般可用来做认证和限流，但是Django关于中间件的实现，贯穿整个请求处理过程，主要通过5个方法实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils.deprecation <span class="keyword">import</span> MiddlewareMixin</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InitMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="string">"""接受请求处理之前"""</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">process_view</span><span class="params">(self, request, callback, callback_args, callback_kwargs)</span>:</span></span><br><span class="line">        <span class="string">"""视图函数处理之前"""</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_template_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        <span class="string">"""完成模板渲染响应之前"""</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span><span class="params">(self, request, exception)</span>:</span></span><br><span class="line">        <span class="string">"""处理过程中出现异常之前"""</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        <span class="string">"""完成响应之前"""</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>在CsrfViewMiddleware中，只实现了其中三个方法 process_request、process_view以及process_response。</p>
<p>看看它们都做了什么。。。</p>
<h2 id="process-request"><a href="#process-request" class="headerlink" title="process_request"></a>process_request</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">	csrf_token = self._get_token(request)</span><br><span class="line">	<span class="keyword">if</span> csrf_token <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        request.META[<span class="string">'CSRF_COOKIE'</span>] = csrf_token  <span class="comment"># 网站设置token</span></span><br></pre></td></tr></table></figure>

<p>很直观可以看到它实现的功能，拿到csrf_token，然后设置到请求头的CSRF_COOKIE参数中。</p>
<p>它是怎么通过 _get_token 拿到的？看下主要逻辑代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_token</span><span class="params">(self, request)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> settings.CSRF_USE_SESSIONS:</span><br><span class="line">        <span class="keyword">return</span> request.session.get(CSRF_SESSION_KEY)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        cookie_token = request.COOKIES[settings.CSRF_COOKIE_NAME]</span><br><span class="line">        csrf_token = _sanitize_token(cookie_token)  <span class="comment"># 校验，以及是否重新生成token，这个不细说</span></span><br><span class="line">        <span class="keyword">return</span> csrf_token</span><br></pre></td></tr></table></figure>

<p>主要是后端配置，选择采用session还是cookie保存token，然后在接下来的生命周期中，携带在请求头中。</p>
<h2 id="process-view"><a href="#process-view" class="headerlink" title="process_view"></a>process_view</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_view</span><span class="params">(self, request, callback, callback_args, callback_kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> getattr(request, <span class="string">'csrf_processing_done'</span>, <span class="literal">False</span>):</span><br><span class="line">        <span class="string">"""可在其他中间件实现该参数，但执行须在当前中间件之前执行，才能正常设置"""</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> getattr(callback, <span class="string">'csrf_exempt'</span>, <span class="literal">False</span>):</span><br><span class="line">        <span class="string">"""该参数可以通过Django视图装饰器处理，决定是否需要csrf校验"""</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment"># GET, HEAD, OPTIONS, TRACE，这些请求方法是不校验csrf的</span></span><br><span class="line">    <span class="keyword">if</span> request.method <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'GET'</span>, <span class="string">'HEAD'</span>, <span class="string">'OPTIONS'</span>, <span class="string">'TRACE'</span>):</span><br><span class="line">        <span class="keyword">if</span> getattr(request, <span class="string">'_dont_enforce_csrf_checks'</span>, <span class="literal">False</span>):</span><br><span class="line">            <span class="string">"""可在其他中间件实现该参数，但执行须在当前中间件之前执行，才能正常设置"""</span></span><br><span class="line">            <span class="keyword">return</span> self._accept(request)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> request.is_secure():</span><br><span class="line">            referer = request.META.get(<span class="string">'HTTP_REFERER'</span>)</span><br><span class="line">            <span class="keyword">if</span> referer <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="string">"""https协议下，必须携带referer请求头字段"""</span></span><br><span class="line">                <span class="keyword">return</span> self._reject(request, REASON_NO_REFERER)</span><br><span class="line"></span><br><span class="line">            referer = urlparse(referer)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="string">''</span> <span class="keyword">in</span> (referer.scheme, referer.netloc):</span><br><span class="line">                <span class="string">"""校验referer字段协议和域名"""</span></span><br><span class="line">                <span class="keyword">return</span> self._reject(request, REASON_MALFORMED_REFERER)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> referer.scheme != <span class="string">'https'</span>:</span><br><span class="line">                <span class="string">"""referer的上一次请求协议必须是https"""</span></span><br><span class="line">                <span class="keyword">return</span> self._reject(request, REASON_INSECURE_REFERER)</span><br><span class="line"></span><br><span class="line">            good_referer = (</span><br><span class="line">                settings.SESSION_COOKIE_DOMAIN</span><br><span class="line">                <span class="keyword">if</span> settings.CSRF_USE_SESSIONS</span><br><span class="line">                <span class="keyword">else</span> settings.CSRF_COOKIE_DOMAIN</span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">if</span> good_referer <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                server_port = request.get_port()</span><br><span class="line">                <span class="keyword">if</span> server_port <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'443'</span>, <span class="string">'80'</span>):</span><br><span class="line">                    good_referer = <span class="string">'%s:%s'</span> % (good_referer, server_port)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">try</span>:</span><br><span class="line">                            good_referer = request.get_host()</span><br><span class="line">                            <span class="keyword">except</span> DisallowedHost:</span><br><span class="line">                                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">                            good_hosts = list(settings.CSRF_TRUSTED_ORIGINS)</span><br><span class="line">                            <span class="keyword">if</span> good_referer <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                                good_hosts.append(good_referer)</span><br><span class="line"></span><br><span class="line">                                <span class="keyword">if</span> <span class="keyword">not</span> any(is_same_domain(referer.netloc, host) <span class="keyword">for</span> host <span class="keyword">in</span> good_hosts):</span><br><span class="line">                                    reason = REASON_BAD_REFERER % referer.geturl()</span><br><span class="line">                                    <span class="keyword">return</span> self._reject(request, reason)</span><br><span class="line"></span><br><span class="line">                                csrf_token = request.META.get(<span class="string">'CSRF_COOKIE'</span>)</span><br><span class="line">                                <span class="keyword">if</span> csrf_token <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                                    <span class="string">"""获取process_request中设置的请求头字段"""</span></span><br><span class="line">                                    <span class="keyword">return</span> self._reject(request, REASON_NO_CSRF_COOKIE)</span><br><span class="line"></span><br><span class="line">                                request_csrf_token = <span class="string">""</span></span><br><span class="line">                                <span class="keyword">if</span> request.method == <span class="string">"POST"</span>:</span><br><span class="line">                                    <span class="keyword">try</span>:</span><br><span class="line">                                        <span class="string">"""获取表单提交的csrf_token"""</span></span><br><span class="line">                                        request_csrf_token = request.POST.get(<span class="string">'csrfmiddlewaretoken'</span>, <span class="string">''</span>)</span><br><span class="line">                                        <span class="keyword">except</span> IOError:</span><br><span class="line">                                            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">                                 <span class="keyword">if</span> request_csrf_token == <span class="string">""</span>:</span><br><span class="line">                                     request_csrf_token = request.META.get(settings.CSRF_HEADER_NAME, <span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">                                  request_csrf_token =_sanitize_token(request_csrf_token)</span><br><span class="line">                                  <span class="keyword">if</span> <span class="keyword">not</span> _compare_salted_tokens(request_csrf_token, csrf_token):</span><br><span class="line">                                      <span class="string">"""校验用户带来的token和网站设置的token"""</span></span><br><span class="line">                                      <span class="keyword">return</span> self._reject(request, REASON_BAD_TOKEN)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> self._accept(request)</span><br></pre></td></tr></table></figure>

<p>这一步，主要还是校验用户带来的token和网站保留的token。</p>
<h2 id="process-response"><a href="#process-response" class="headerlink" title="process_response"></a>process_response</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> getattr(request, <span class="string">'csrf_cookie_needs_reset'</span>, <span class="literal">False</span>):</span><br><span class="line">        <span class="keyword">if</span> getattr(response, <span class="string">'csrf_cookie_set'</span>, <span class="literal">False</span>):</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> request.META.get(<span class="string">"CSRF_COOKIE_USED"</span>, <span class="literal">False</span>):</span><br><span class="line">    	<span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    self._set_token(request, response)  <span class="comment"># 重新设置token，选择session或者cookie</span></span><br><span class="line">    response.csrf_cookie_set = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<p>这一步，主要是设置token，在_set_token中会根据后端配置，是在cookie还是session中保留token。</p>
<h2 id="前后端分离，怎么做"><a href="#前后端分离，怎么做" class="headerlink" title="前后端分离，怎么做"></a>前后端分离，怎么做</h2><p>前后端分离，尤其是跨多端，移动端对cookie支持不够友好的前提下，其实完全可以参考上面的做法，去除cookie的影响，将token携带在请求头或者链接中，一般可采用jwt实现token认证，或自定义认证。</p>
<p>根据业务制定防御策略，可轻可重，但是，依旧没有绝对安全的系统</p>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    <!--页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>-->
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        ©ZouKaihua 2020
    </div>
    <div class="secondrow">
        <a href="https://blog.zoukaihua.com" target="_blank" rel="noopener">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})


</script>

</body>
</html>
