<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>给小艳和小菲多说几句话</title>
  <meta name="author" content="ZouKaihua">
  <meta name="description" content="邹凯华的写字板，技术，心情分享^_^">
  
  
  <meta property="og:title" content="给小艳和小菲多说几句话"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="ZouKaihua&#39;s Writing Board"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="ZouKaihua&#39;s Writing Board" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        给小艳和小菲多说几句话
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-06-01T13:30:21.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-06-01
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/感悟随笔/">感悟随笔</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/读书/">读书</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读书是什么"><span class="toc-text">读书是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是读书"><span class="toc-text">什么是读书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读书为了什么"><span class="toc-text">读书为了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脱离低级趣味"><span class="toc-text">脱离低级趣味</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做一个有趣的人"><span class="toc-text">做一个有趣的人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>开门见山，想以朋友的身份，和你们聊一些关于读书的事。其中，会加上自己的一些感想，这主要是用于表达观点，不是答案，也不是标准，你们要有自己的思考，对这些进行判断和抉择。尤其是小艳，平时交流少，所以需要注意这点。</p>
<p>为什么想聊这个话题？一来，想对自己做一个阶段性的总结，也希望能给你们带来一些思考；二来，读书也需要表达和交流，倒不是咬文嚼字，而是通过释放、流通和碰撞，让原本的知识变得鲜活有生命起来；最后一个，还想保留一份读书的理想主义，去纯粹阐述一下读书这个事。</p>
<h2 id="读书是什么"><a href="#读书是什么" class="headerlink" title="读书是什么"></a>读书是什么</h2><p>狭隘点来说，就是看书，在学校或生活中，都能维持进行的一种活动。我想从字面来说下自己的看法，首先是读，这是一种获取方式，举个你们可能不太懂行业术语，计算机的执行过程主要分三步，分为读指令、分析指令，以及执行指令，这里的读指令便是从内存获取操作指令对象的一个过程。获取书，这样彷佛解释不清，那就得再来说下什么是书了。</p>
<p>书，先具象化一下，电子书和纸质书，这里的电子和纸质，只是书的一种载体和表现形式，而书，是对信息记录的一种方式，读书，也就是获取信息的一个过程。再解释一下信息，同样先用术语说一下，这是通信行业香农所说，信息是用来消除不确定性的东西，从一般来说，也就是确定对世界、社会甚至个人的认知。</p>
<p>读书，便是获取既定认知的一个过程。</p>
<h2 id="什么是读书"><a href="#什么是读书" class="headerlink" title="什么是读书"></a>什么是读书</h2><p>这个问题，你们可能会用反证法来说这个事情，读书，既然是获取既定认知的一个过程，那么进行这么一个过程当然也可以称为读书了。先不说对错类似的话，我想说的是，读书是有选择、有时机，甚至有阶层的。</p>
<p>拿你们举例，一个高中生、一个准高中生，在家或多或少都会被家里唠叨，快去读书，也许你们正拿着路遥的《平凡的世界》呢。为什么会出现这种情况，你们明明在读书。而其他成绩不好的同学，虽然也在读书，但却被老师和家长批评要努力读书，这是为什么？这就是我想说的时机、选择和阶层。</p>
<p>什么是读书的选择？人的精力是有限的，如何在有限的精力里去获取更多更全的认知？那只能进行选择性分配。选择的目的是为了获取综合成本更低的结果，在这样的一个前提下，去获取更多更全的认知。</p>
<p>什么是读书的阶层？为什么读书会有阶层这个属性，换个词也就是角色，人和人的角色是不一样的，甚至就是个人在岁月变迁过程中，前后也是不一样的。</p>
<p>以前阶层，对照你们的复习，这是一个查漏补缺的再认知过程，这其实也有认知缺陷的原因；以后阶层，对照你们的跳级，目的不是能用高二的方法去解决高一的题目，而是高一的认知范围或能力已匹配高二；平行阶层，可以被动和主动，这是一种新的认知过程。我想称这是一种思想或认知上的阶层转变。</p>
<p>什么是读书的时机？为什么你们拜读着路遥的《平凡的世界》，会被催去读书？这个便是时机不对，学习是一种带有目的性的读书过程，这个目的，从家长和老师，再加上学生本身这个角色，很自然会被狭隘定义为考试成绩，需要在有限的精力里，去达成这种目的性的实现，而读假书，便是对努力读书但目的不能达到预期的一个表达。</p>
<p>读书，其实是比较泛的一个过程，所以对于什么是读书，我想通过一些属性来给它做一些具体化的划分，能够帮你们把有限的精力，放到属于你们的阶层里去，在特定的时机，通过选择，去收获更多更好的成绩。</p>
<h2 id="读书为了什么"><a href="#读书为了什么" class="headerlink" title="读书为了什么"></a>读书为了什么</h2><p>这个小标题有点功利了，不过对你们和我，都可以谈，你们现在更多为了成绩，我现在更多为了工作，这本身也就是学习。其实，读书具体为了什么，一千人眼中就有一千个哈姆雷特，是不好定义的，但是既然都牵涉书，总归有个什么共同点。</p>
<p>回到之前我对书的定义，是一种信息的记录方式，也就是说，通过这种既定认知，去消除个人认知边缘的不确定，从而融入到另一个既定认知的范围，可以联系到前面提及的阶层。这样具体来说，你们读书为了提升成绩，老师家长希望你们读书能提升名次，我读书现在为了升职加薪，也为了一份理想主义和你们吹吹水。</p>
<p>也就是说，读书，是为了阶层转变，无论思想，还是认知。读书既然有了目的性，就应该是主动的一个过程，是一个选择的过程。学习便是带有目的性的一个读书过程，也就是说，学习将目的和读书这二者联系起来，形成一个DNA双链结构。那么，这里目的又该如何定义？</p>
<p>目的，当然是为了追求或达到阶层转变，无想进年级前十，想考大学前十，通过学习这种方式，去实现目的。你们周边有的同学，有对学习的无力，有对学习的厌倦，甚至有对学习的恐惧。为什么会出现这些状态？一来，这种目的性不强或者模糊，所以读书的欲望便不够强烈；二来，读书的选择、时机、和阶层问题，结果就呈现为前面说到的，停留在以前阶层，也就是说需要完成阶层转变，这个转变，便需要更多的精力，尤其需要在认清阶层后，去对读书重新做出个人的主动选择和时机定位。</p>
<p>读书本身是一种纯粹性的过程，而学习便是通过读书这个过程去完成目的实现的一个方式，厘清这个概念和区别之后，你们才能对学生，这种以学习为主要责任的角色，有个更清晰的认识，然后通过学习，实现阶层转变。学习也是一个持久的过程，在这个过程的同时，会面对很多的未知和不确定，甚至未知或者不确定更加强大，类似盖过声音本源的噪音，但当你们能够通过学习完成目的所带来的收获，通过换一种方式的选择，去弥补这块的缺憾，这也将激励你们再学习，去勇敢面对更多的未知和不确定。</p>
<h2 id="脱离低级趣味"><a href="#脱离低级趣味" class="headerlink" title="脱离低级趣味"></a>脱离低级趣味</h2><p>这里的脱离低级趣味，不是来自阶层转变后的对立面，而是通过学习或者读书，再认知的一个过程，我把这定义为读书的更高级的目的。</p>
<p>认知的过程，存在客观性，这是信息在特定环境下的本源，因为个体的局限，对信息的认知存在偏差，通过学习和思考，通过主动追求，去弥补这块损失和缺憾。存在即合理，这不是颠扑不破的真理，相反，这本身就是一种认知缺陷，这种缺陷，便来自个体的局限与对特定环境的认知偏差。林肯和毛泽东，面对时空局限下的合理，探寻认知本真，这种追求的主动性，才让阶层转变来得更早，这本身也就是学习的一个目的。</p>
<p>我倒不是想说你们去塑造一个什么远大理想，而是在读书或者学习这个过程中，你们能迎来自己的阶层转变，在自身转变的同时，给外在转变也能添砖加瓦，就已经比脱离低级趣味做的够多了，而不是向后成为孔乙己。</p>
<h2 id="做一个有趣的人"><a href="#做一个有趣的人" class="headerlink" title="做一个有趣的人"></a>做一个有趣的人</h2><p>这里说的有趣，倒不是说段子手，讲起笑话来是个能手，相反，学习，可能是一种制造枯燥、产生距离甚至发现丑陋的过程。读书本身是一个认知过程，这种认知正常是趋向更多更全的动态过程，是无止境的，始终都会存在认知偏差。而学习，是一种带有目的性的读书过程，这种目的性带来的枯燥、距离和丑陋，尤其在阶层转变，认知有了更多更全的变化后，更应避免傲慢与偏见，去保留一份读书的纯粹性和鲜活力。</p>
<p>出走半生，归来仍是少年 。出走，让本该一直少年多了些许伤感，但更应该的是，半生之久，也许经历沧桑，但仍是少年。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>希望你们，热爱读书，学习进步，脱离低级趣味，做一个有趣的人。</p>


  </article>
  <!--</script> bug oops-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    <!--页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>-->
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        ©ZouKaihua 2020
    </div>
    <div class="secondrow">
        <a href="https://blog.zoukaihua.com" target="_blank" rel="noopener">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})


</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?be0f3ad84278996689d1d4982c754ca4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
